name: "SemanticSegmentation"

layer {
  name: "input"
  type: "MemoryData"
  top: "input"
  top: "label"
  memory_data_param {
    batch_size: 1
    channels: 3
    height: 40
    width: 40
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "input"
  top: "fc1"
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "fc1"
  top: "fc1"
}
#layer {
#  name: "fc3"
#  type: "InnerProduct"
#  bottom: "fc1"
#  top: "fc3"
#  inner_product_param {
#    num_output: 128
#    weight_filler {
#      type: "gaussian"
#      std: 0.1
#    }
#    bias_filler {
#      type: "constant"
#      value: 0.1
#    }
#  }
#}
#layer {
#  name: "tanh3"
#  type: "TanH"
#  bottom: "fc3"
#  top: "fc3"
#}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 17
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc2"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
